* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 14px;
}

body{
    min-height: 100vh;
    width: 100%;
    background-color: rgb(243, 243, 243);
    margin: 0;
    padding: 0;
    display: flex;
}

.flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 80%;
    height: 100vh;
}

.celular img{
    width: 45rem;
}

.continuar{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #d8e0df;
    background-color: white;
    min-height: 26rem;
    min-width:26.5rem;
    padding: 1.3rem 0;
    justify-content: center;
    gap:28px;
}

.logo img{
    max-width: 180px;
    align-self: center;
}


.perfil img{
    border-radius: 80px;
    max-width: 90px;
    align-self: center;
}

.login{
    width: 208px;
    height: 31px;
    background-color: #0095f6;
    border-radius: 3.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bolder;
}

.troca-conta {
    display: flex;
    justify-content: center;
    gap: 6px;
}

.troca-conta a{
    color: #0095f6;
}

@media (max-width:640px){
    body{
        background-color: #fff;
    }
    .flex-container{
        width: 100%;
    }
    .celular{
        display: none;
    }
    .continuar{
        width: 100%;
        border: 1px solid transparent;
    }
}
